# Phonepay

./: Phonepay.sln  docker-compose.yml
Ocelot.Gateway/: Dockerfile  Ocelot.Gateway.csproj  Ocelot.Gateway.http  Program.cs  ocelot.json
Ocelot.Gateway/Properties/: launchSettings.json
Phonepay.Core/Interfaces/: IBaseRepository.cs  IRepository.cs  IRepositoryAll.cs  IRepositoryById.cs
Phonepay.Core/Models/: FriendRequest.cs  Friendship.cs  Transaction.cs  TransactionRequest.cs  User.cs
Phonepay.Infrastructure/AuthService/: AuthService.csproj  Dockerfile  Program.cs
Phonepay.Infrastructure/AuthService/Controllers/: AuthServiceController.cs
Phonepay.Infrastructure/AuthService/Properties/: launchSettings.json
Phonepay.Infrastructure/AuthService/Services/: JwtTokenService.cs
Phonepay.Infrastructure/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Phonepay.Infrastructure/Gateway/Properties/: launchSettings.json
Phonepay.Infrastructure/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http  appsettings.json
Phonepay.Infrastructure/TransactionService/Contexts/: TransactionDbContext.cs
Phonepay.Infrastructure/TransactionService/Controllers/: TransactionController.cs  TransactionRequestController.cs
Phonepay.Infrastructure/TransactionService/Migrations/: 20241216122309_InitialCreate.Designer.cs  20241216122309_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
Phonepay.Infrastructure/TransactionService/Properties/: launchSettings.json
Phonepay.Infrastructure/TransactionService/Repositories/: TransactionRepository.cs  TransactionRequestRepository.cs
Phonepay.Infrastructure/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
Phonepay.Infrastructure/UserService/Contexts/: UserDbContext.cs
Phonepay.Infrastructure/UserService/Controllers/: FriendRequestController.cs  FriendshipController.cs  UserController.cs
Phonepay.Infrastructure/UserService/Migrations/: 20241216122805_InitialCreate.Designer.cs  20241216122805_InitialCreate.cs  (+1 more)
Yarp.Gateway/: Dockerfile  Program.cs  Yarp.Gateway.csproj  Yarp.Gateway.http  appsettings.json
Yarp.Gateway/Properties/: launchSettings.json
(+4 files in other folders)
